C:\Users\Gusta\OneDrive\Desktop\tes\lista\10\bin\Debug\net10.0\10.exe
C:\Users\Gusta\OneDrive\Desktop\tes\lista\10\bin\Debug\net10.0\10.deps.json
C:\Users\Gusta\OneDrive\Desktop\tes\lista\10\bin\Debug\net10.0\10.runtimeconfig.json
C:\Users\Gusta\OneDrive\Desktop\tes\lista\10\bin\Debug\net10.0\10.dll
C:\Users\Gusta\OneDrive\Desktop\tes\lista\10\bin\Debug\net10.0\10.pdb
C:\Users\Gusta\OneDrive\Desktop\tes\lista\10\obj\Debug\net10.0\10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gusta\OneDrive\Desktop\tes\lista\10\obj\Debug\net10.0\10.AssemblyInfoInputs.cache
C:\Users\Gusta\OneDrive\Desktop\tes\lista\10\obj\Debug\net10.0\10.AssemblyInfo.cs
C:\Users\Gusta\OneDrive\Desktop\tes\lista\10\obj\Debug\net10.0\10.csproj.CoreCompileInputs.cache
C:\Users\Gusta\OneDrive\Desktop\tes\lista\10\obj\Debug\net10.0\10.dll
C:\Users\Gusta\OneDrive\Desktop\tes\lista\10\obj\Debug\net10.0\refint\10.dll
C:\Users\Gusta\OneDrive\Desktop\tes\lista\10\obj\Debug\net10.0\10.pdb
C:\Users\Gusta\OneDrive\Desktop\tes\lista\10\obj\Debug\net10.0\10.genruntimeconfig.cache
C:\Users\Gusta\OneDrive\Desktop\tes\lista\10\obj\Debug\net10.0\ref\10.dll
