C:\Users\Gusta\OneDrive\Desktop\tes\lista\11\bin\Debug\net10.0\11.exe
C:\Users\Gusta\OneDrive\Desktop\tes\lista\11\bin\Debug\net10.0\11.deps.json
C:\Users\Gusta\OneDrive\Desktop\tes\lista\11\bin\Debug\net10.0\11.runtimeconfig.json
C:\Users\Gusta\OneDrive\Desktop\tes\lista\11\bin\Debug\net10.0\11.dll
C:\Users\Gusta\OneDrive\Desktop\tes\lista\11\bin\Debug\net10.0\11.pdb
C:\Users\Gusta\OneDrive\Desktop\tes\lista\11\obj\Debug\net10.0\11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gusta\OneDrive\Desktop\tes\lista\11\obj\Debug\net10.0\11.AssemblyInfoInputs.cache
C:\Users\Gusta\OneDrive\Desktop\tes\lista\11\obj\Debug\net10.0\11.AssemblyInfo.cs
C:\Users\Gusta\OneDrive\Desktop\tes\lista\11\obj\Debug\net10.0\11.csproj.CoreCompileInputs.cache
C:\Users\Gusta\OneDrive\Desktop\tes\lista\11\obj\Debug\net10.0\11.dll
C:\Users\Gusta\OneDrive\Desktop\tes\lista\11\obj\Debug\net10.0\refint\11.dll
C:\Users\Gusta\OneDrive\Desktop\tes\lista\11\obj\Debug\net10.0\11.pdb
C:\Users\Gusta\OneDrive\Desktop\tes\lista\11\obj\Debug\net10.0\11.genruntimeconfig.cache
C:\Users\Gusta\OneDrive\Desktop\tes\lista\11\obj\Debug\net10.0\ref\11.dll
