C:\Users\Gusta\OneDrive\Desktop\tes\lista\5\bin\Debug\net10.0\5.exe
C:\Users\Gusta\OneDrive\Desktop\tes\lista\5\bin\Debug\net10.0\5.deps.json
C:\Users\Gusta\OneDrive\Desktop\tes\lista\5\bin\Debug\net10.0\5.runtimeconfig.json
C:\Users\Gusta\OneDrive\Desktop\tes\lista\5\bin\Debug\net10.0\5.dll
C:\Users\Gusta\OneDrive\Desktop\tes\lista\5\bin\Debug\net10.0\5.pdb
C:\Users\Gusta\OneDrive\Desktop\tes\lista\5\obj\Debug\net10.0\5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gusta\OneDrive\Desktop\tes\lista\5\obj\Debug\net10.0\5.AssemblyInfoInputs.cache
C:\Users\Gusta\OneDrive\Desktop\tes\lista\5\obj\Debug\net10.0\5.AssemblyInfo.cs
C:\Users\Gusta\OneDrive\Desktop\tes\lista\5\obj\Debug\net10.0\5.csproj.CoreCompileInputs.cache
C:\Users\Gusta\OneDrive\Desktop\tes\lista\5\obj\Debug\net10.0\5.dll
C:\Users\Gusta\OneDrive\Desktop\tes\lista\5\obj\Debug\net10.0\refint\5.dll
C:\Users\Gusta\OneDrive\Desktop\tes\lista\5\obj\Debug\net10.0\5.pdb
C:\Users\Gusta\OneDrive\Desktop\tes\lista\5\obj\Debug\net10.0\5.genruntimeconfig.cache
C:\Users\Gusta\OneDrive\Desktop\tes\lista\5\obj\Debug\net10.0\ref\5.dll
C:\Users\Gusta\OneDrive\Desktop\tes\lista\Nivel2\5\bin\Debug\net10.0\5.exe
C:\Users\Gusta\OneDrive\Desktop\tes\lista\Nivel2\5\bin\Debug\net10.0\5.deps.json
C:\Users\Gusta\OneDrive\Desktop\tes\lista\Nivel2\5\bin\Debug\net10.0\5.runtimeconfig.json
C:\Users\Gusta\OneDrive\Desktop\tes\lista\Nivel2\5\bin\Debug\net10.0\5.dll
C:\Users\Gusta\OneDrive\Desktop\tes\lista\Nivel2\5\bin\Debug\net10.0\5.pdb
C:\Users\Gusta\OneDrive\Desktop\tes\lista\Nivel2\5\obj\Debug\net10.0\5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gusta\OneDrive\Desktop\tes\lista\Nivel2\5\obj\Debug\net10.0\5.AssemblyInfoInputs.cache
C:\Users\Gusta\OneDrive\Desktop\tes\lista\Nivel2\5\obj\Debug\net10.0\5.AssemblyInfo.cs
C:\Users\Gusta\OneDrive\Desktop\tes\lista\Nivel2\5\obj\Debug\net10.0\5.csproj.CoreCompileInputs.cache
C:\Users\Gusta\OneDrive\Desktop\tes\lista\Nivel2\5\obj\Debug\net10.0\5.dll
C:\Users\Gusta\OneDrive\Desktop\tes\lista\Nivel2\5\obj\Debug\net10.0\refint\5.dll
C:\Users\Gusta\OneDrive\Desktop\tes\lista\Nivel2\5\obj\Debug\net10.0\5.pdb
C:\Users\Gusta\OneDrive\Desktop\tes\lista\Nivel2\5\obj\Debug\net10.0\5.genruntimeconfig.cache
C:\Users\Gusta\OneDrive\Desktop\tes\lista\Nivel2\5\obj\Debug\net10.0\ref\5.dll
